# WeatherApp

./: README.md  build.gradle.kts  gradle.properties  script.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/thanakorn/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/thanakorn/weather/: MainActivity.kt
app/src/main/kotlin/com/thanakorn/weather/application/: WeatherApplication.kt
app/src/main/kotlin/com/thanakorn/weather/di/: WeatherAppModule.kt
app/src/main/kotlin/com/thanakorn/weather/ui/navigation/: AppNavhost.kt
app/src/test/kotlin/com/thanakorn/weather/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/kotlin/com/thanakorn/weather/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/com/thanakorn/weather/common/: AppConfig.kt  Constants.kt
core/common/src/main/kotlin/com/thanakorn/weather/common/base/: AppConfiguration.kt
core/common/src/main/kotlin/com/thanakorn/weather/common/di/: CoreCommonModule.kt
core/common/src/main/kotlin/com/thanakorn/weather/common/util/: Base64Utils.kt  DispatcherProvider.kt
core/common/src/test/kotlin/com/thanakorn/weather/common/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/kotlin/com/thanakorn/weather/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/thanakorn/weather/network/client/: AppHeaderInterceptor.kt  AppOkHttpClient.kt
core/network/src/main/kotlin/com/thanakorn/weather/network/di/: NetworkModule.kt  RetrofitModule.kt
core/network/src/test/kotlin/com/thanakorn/weather/network/: ExampleUnitTest.kt
core/resource/: build.gradle.kts
core/resource/src/androidTest/kotlin/com/thanakorn/weather/resource/: ExampleInstrumentedTest.kt
core/resource/src/main/kotlin/com/thanakorn/weather/resource/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
core/resource/src/main/res/drawable/: ic_data_error.xml
core/resource/src/main/res/values/: strings.xml
core/resource/src/test/kotlin/com/thanakorn/weather/resource/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/kotlin/com/thanakorn/weather/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/com/thanakorn/weather/ui/base/: BaseUiState.kt  BaseViewModel.kt  BaseViewModelCommonHelper.kt
core/ui/src/main/kotlin/com/thanakorn/weather/ui/compose/: ErrorScreen.kt  GradientBackground.kt  Loading.kt  RememberWindowInfo.kt
core/ui/src/main/kotlin/com/thanakorn/weather/ui/navigation/: Screen.kt
core/ui/src/test/kotlin/com/thanakorn/weather/ui/: ExampleUnitTest.kt
data/main/: build.gradle.kts
data/main/src/androidTest/kotlin/com/thanakorn/weather/data/: ExampleInstrumentedTest.kt
data/main/src/main/kotlin/com/thanakorn/weather/data/main/di/: MainDataModule.kt
data/main/src/main/kotlin/com/thanakorn/weather/data/main/model/: CloudsResponse.kt  CoordResponse.kt  CurrentWeatherResponse.kt  MainDataResponse.kt  SysDataResponse.kt  WeatherResponse.kt  WindDataResponse.kt
data/main/src/main/kotlin/com/thanakorn/weather/data/main/repository/: WeatherDataRepository.kt  WeatherDataRepositoryImpl.kt
data/main/src/main/kotlin/com/thanakorn/weather/data/main/service/: WeatherService.kt
data/main/src/test/kotlin/com/thanakorn/weather/data/: ExampleUnitTest.kt
domain/main/: build.gradle.kts
domain/main/src/androidTest/kotlin/com/thanakorn/weather/main/: ExampleInstrumentedTest.kt
domain/main/src/main/kotlin/com/thanakorn/weather/domain/main/di/: MainDomainModule.kt
domain/main/src/main/kotlin/com/thanakorn/weather/domain/main/model/: CloudsModel.kt  CoordModel.kt  CurrentWeatherModel.kt  MainDataModel.kt  SysDataModel.kt  WeatherModel.kt  WindDataModel.kt
domain/main/src/main/kotlin/com/thanakorn/weather/domain/main/usecase/: GetCurrentWeatherUseCase.kt
domain/main/src/test/kotlin/com/thanakorn/weather/main/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
feature/main/: build.gradle.kts
feature/main/src/main/kotlin/com/thanakorn/weather/feature/main/di/: MainFeatureModule.kt
feature/main/src/main/kotlin/com/thanakorn/weather/feature/main/model/: CloudsUiState.kt  CoordUiState.kt  HomeUiState.kt  MainDataUiState.kt  SysDataUiState.kt  WeatherUiState.kt  WindDataUiState.kt
feature/main/src/main/kotlin/com/thanakorn/weather/feature/main/ui/: HomeScreen.kt
feature/main/src/main/kotlin/com/thanakorn/weather/feature/main/ui/compose/: EmptyScreen.kt  TempInfoDetail.kt  WeatherInfo.kt  WeatherInfoLargeScreen.kt  WelcomeScreen.kt
feature/main/src/main/kotlin/com/thanakorn/weather/feature/main/ui/navigation/: MainNavGraph.kt
feature/main/src/main/kotlin/com/thanakorn/weather/feature/main/viewmodel/: HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
